# debugging-spring

./: .gitignore  Readme.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
context-refresh/src/main/java/examples/debuggingspring/refresh/: PropsUpdateDemoApplication.java
context-refresh/src/main/java/examples/debuggingspring/refresh/beans/: IdAndPropAware.java  InjectionBasedBean.java  PropResolverBasedBean.java  RefreshScopeInjectionBasedBean.java  RefreshScopeResolverBasedBean.java  SimpleRefreshScopedBean.java
context-refresh/src/main/java/examples/debuggingspring/refresh/configurations/: CNF_InitialValue.java  CNF_NonConditional.java  CNF_RefreshableChangedValue.java  ConfigDefinedBean.java
context-refresh/src/test/java/examples/debuggingspring/refresh/: PropertiesUpdateBaseTest.java
context-refresh/src/test/java/examples/debuggingspring/refresh/beans/: A_RefreshScopeComponentsBehaviorTest.java  RefreshScopeComponentsBehaviorTest.java
context-refresh/src/test/java/examples/debuggingspring/refresh/configurations/: ConfigurationDefinedComponentsBehaviorTest.java  Z_ConfigurationDefinedComponentsBehaviorTest.java
log-version/: build.gradle
log-version/src/main/java/examples/debuggingspring/logversion/: ArtifactVersionInLogsApplication.java  BuildVersionEnvironmentPostprocessor.java
log-version/src/main/resources/: application.properties
log-version/src/test/java/examples/debuggingspring/logversion/: ArtifactVersionInAllLogsTest.java  BuildInfoViaBuildPropertiesTest.java
tenant-debugging/: build.gradle
tenant-debugging/src/main/java/examples/debuggingtenant/: TenantDebuggingApplication.java  TenantDebuggingHandlerInterceptor.java
tenant-debugging/src/main/java/examples/debuggingtenant/controller/: ControllerForTenantWithDebug.java
tenant-debugging/src/main/java/examples/debuggingtenant/filter/: TenantDebugMdcFilter.java  TenantDebuggingConfiguration.java
tenant-debugging/src/main/resources/: application.properties
tenant-debugging/src/test/java/examples/debuggingtenant/: TenantScopedDebugTest.java
