# we're playing with this property in tests
prop.for.refresh=initial-value

# expose actuator endpoints
management.endpoints.web.exposure.include=*

# prop for spring-cloud to support update-env operation
management.endpoint.env.post.enabled=true