general.logging.pattern=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } -v ${build.version:UNKNOWN!!!} --- [%t] %-40.40logger{39} : %m%n ${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.pattern.console=${general.logging.pattern}
logging.pattern.file=${general.logging.pattern}